<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bola.HelloController">
   <children>
      <ImageView fx:id="imagenBola" fitHeight="50.0" fitWidth="50.0" layoutX="270.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ball.png" />
         </image>
      </ImageView>
      <Button fx:id="start" layoutX="275.0" layoutY="300.0" mnemonicParsing="false" onAction="#onStart" text="Start" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</Pane>
